#person details

per.info.pno=101
#per.info.pno=102
per.info.pname=alok
per.info.padd=hyd
#Array type
#per.info.marks[0]=63
#per.info.marks[1]=96
per.info.array.marks=89,90,91
#list collection
#per.info.marks1[0]=50
#per.info.marks1[1]=51
#per.info.marks1[2]=52
per.info.marks1=91,92,93
#set collection
#per.info.marks2[0]=96
#per.info.marks2[1]=89
per.info.marks2=94,95,96
#map collection
per.info.skill.programming=java, dba=oracle , ui=html

#compositon
per.info.job.job=developer
per.info.job.company=hcl
per.info.job.loc=hydrabad
